ea4bc82a6ad023ab7ee23ee620429895
::res://::1739355421
icon.svg::CompressedTexture2D::893071878849450301::1739355369::1739355421::1::::<><>::
img.res::ImageTexture::4710349513228156050::1739355369::0::1::::<><>::
Rouge.tres::StandardMaterial3D::35705985845883666::1739355369::0::1::::<><>::
testsansriensavoir.tscn::PackedScene::8346725981929116752::1739355369::0::1::::<><>::res://Scripts/GenerateRoom.gd<>res://Scripts/tourneletruc.gd<>res://Scripts/MoveCamera.gd
::res://AI/::1739355379
::res://AI/Riddles/::1739355379
::res://AI/Riddles/Prompts/::1739355379
commentary.txt::TextFile::-1::1739355369::0::1::::<><>::
question_validator.txt::TextFile::-1::1739355369::0::1::::<><>::
::res://Images/::1739355422
map3.jpg::CompressedTexture2D::6580488928351466588::1739355369::1739355422::1::::<><>::
::res://Objets/::1739355522
archeobj.obj::Mesh::5412080495637289622::1739355369::1739355422::1::::<><>::
porte.fbx::PackedScene::758968024996699184::1738751753::1739355536::1::::<><>::
::res://Scripts/::1739355500
GenerateLayout.gd::GDScript::-1::1739355369::0::1::::<>Node3D<>::
GenerateRoom.gd::GDScript::-1::1739355369::0::1::::<>Node3D<>::
MoveCamera.gd::GDScript::-1::1739355369::0::1::::<>Camera3D<>::
porte_script.gd::GDScript::-1::1738752342::0::1::::<>Node<>::
torus_script.gd::GDScript::-1::1738751572::0::1::::<>Node<>::
tourneletruc.gd::GDScript::-1::1739355369::0::1::::<>CSGTorus3D<>::
