ea4bc82a6ad023ab7ee23ee620429895
::res://::1739352305
icon.svg::CompressedTexture2D::893071878849450301::1738748165::1739350689::1::::<><>::
img.res::ImageTexture::4710349513228156050::1738748165::0::1::::<><>::
README.md::TextFile::-1::1738748165::0::1::::<><>::
Rouge.tres::StandardMaterial3D::35705985845883666::1738748165::0::1::::<><>::
testsansriensavoir.tscn::PackedScene::8346725981929116752::1739352249::0::1::::<><>::res://Scripts/GenerateLayout.gd<>res://Scripts/tourneletruc.gd<>res://Scripts/MoveCamera.gd
::res://AI/::1739352311
::res://AI/Riddles/::1739352311
::res://Images/::1739350690
map3.jpg::CompressedTexture2D::6580488928351466588::1738748165::1739350690::1::::<><>::
::res://Objets/::1739352552
archeobj.obj::Mesh::5412080495637289622::1738748165::1739350690::1::::<><>::
porte.fbx::PackedScene::758968024996699184::1738751753::1739352596::1::::<><>::
::res://Scripts/::1739352230
GenerateLayout.gd::GDScript::-1::1739352230::0::1::::<>Node3D<>::
GenerateRoom.gd::GDScript::-1::1739351364::0::1::::<>Node3D<>::
MoveCamera.gd::GDScript::-1::1739351364::0::1::::<>Camera3D<>::
porte_script.gd::GDScript::-1::1738752342::0::1::::<>Node<>::
torus_script.gd::GDScript::-1::1738751572::0::1::::<>Node<>::
tourneletruc.gd::GDScript::-1::1739352230::0::1::::<>CSGTorus3D<>::
